# AutoLogon-VBNET

./: AutoLogon.slnx  AutoLogon.vbproj  README.md  Update.bat
API/: AdvAPI32.vb
AutoLogon/: AutoLogon.vbproj
AutoLogon/API/: AdvAPI32.vb
AutoLogon/Forms/: frmAutoLogon.resx  frmAutoLogon.vb
AutoLogon/My Project/: Application.Designer.vb
AutoLogonXP/: AutoLogonXP.vbproj  AutoLogonXP.vbproj_
AutoLogonXP/API/: user32.vb
AutoLogonXP/Forms/: frmAbout.Designer.vb  frmAbout.resx  frmAutoLogon.vb
AutoLogonXP/Lib/: libReg.vb  libRights.vb
AutoLogonXP/Modules/: AppData.vb
AutoLogonXP/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Forms/: frmAbout.Designer.vb  frmAutoLogon.Designer.vb  frmAutoLogon.resx  frmAutoLogon.vb
Lib/: libReg.vb
