<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <ApplicationIcon>Res\com_94927.ico</ApplicationIcon>
      <ApplicationManifest>app.manifest</ApplicationManifest>
      <MyType>WindowsForms</MyType>
      <OutputType>WinExe</OutputType>
      <StartupObject>Sub Main</StartupObject>
      <UseWindowsForms>true</UseWindowsForms>
      <TargetFramework>net10.0-windows</TargetFramework>
      <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
   <PlatformTarget>x86</PlatformTarget>
   <OutputPath>bin\Debug\x86\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
   <PlatformTarget>x64</PlatformTarget>
   <OutputPath>bin\Debug\x64\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
   <PlatformTarget>x86</PlatformTarget>
   <OutputPath>bin\Release\x86\</OutputPath>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
   <PlatformTarget>x64</PlatformTarget>
   <OutputPath>bin\Release\x64\</OutputPath>
</PropertyGroup>

<ItemGroup>
    <Content Include="Res\com_94927.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

<ItemGroup>
   <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
   </None>
</ItemGroup>

<ItemGroup>
   <None Remove=".gitattributes" />
   <None Remove=".gitignore" />
   <None Remove="desktop.ini" />
   <None Remove="FUNDING.yml" />
   <None Remove="Publish x64.bat" />
   <None Remove="Publish x86.bat" />
   <None Remove="Sync.bat" />
   <None Remove="Sync.ps1" />
</ItemGroup>

        </Project>